body {
  background-color: rgb(135, 228, 135);
  font-family: "Gill Sans MT";
  font-size: 20px;
  margin: 0;
  padding: 0;
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header header header"
    "nav main main aside"
    "footer footer footer footer";
  grid-template-rows: 1fr 4fr 1fr;
}

header {
  font-size: 3rem;
  text-align: center;
  background-color: rgb(91, 223, 79);
  grid-area: header;
}

nav {
  font-size: 1.5rem;
  text-align: center;
  background-color: rgba(208, 223, 208, 0.534);
  grid-area: nav;
}

aside {
  font-size: 1.5rem;
  text-align: center;
  background-color: rgba(208, 223, 208, 0.534);
  grid-area: aside;
}

footer {
  font-size: 2.5rem;
  text-align: center;
  background-color: rgb(14, 114, 180);
  grid-area: footer;
}

main {
  font-size: 2rem;
  text-align: center;
  background-color: rgb(93, 174, 180);
  grid-area: main;
}

@media (max-width: 540px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
  }
}
